#mp.jwt.verify.publickey.location=http://k8sapps.at.automotive.msg.team/auth/realms/cloudtrain/protocol/openid-connect/certs
#mp.jwt.verify.issuer=http://k8sapps.at.automotive.msg.team/auth/realms/cloudtrain
