# cnj-logging

./: .drone.yml  .gitignore  README.md  changelog.md  pom.xml
cnj-logging-backend-javaee/: README.md  pom.xml  run_ci_build.cmd  test_build_jakartaee.cmd
cnj-logging-backend-javaee/src/main/docker/: Dockerfile
cnj-logging-backend-javaee/src/main/helm/cnj-logging-backend-javaee/: Chart.yaml  values.yaml
cnj-logging-backend-javaee/src/main/helm/cnj-logging-backend-javaee/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml  traefik-ingress.yaml
cnj-logging-backend-javaee/src/main/helm/cnj-logging-backend-javaee/templates/tests/: test-connection.yaml
cnj-logging-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/adapter/persistence/jpa/repository/: GenericRepository.java
cnj-logging-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/adapter/persistence/migration/: FlywayDatabaseAutoMigrator.java
cnj-logging-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: JaxRsConfiguration.java  ProbesResource.java  TasksResource.java
cnj-logging-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/grantedpermissions/: GrantedPermissionsClient.java
cnj-logging-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/core/boundary/: TaskManagement.java
cnj-logging-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/core/control/: UserPermissionVerifier.java
cnj-logging-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/core/entity/: Task.java  TaskCategory.java  TaskLifeCycleState.java  TaskPriority.java
cnj-logging-backend-javaee/src/main/webapp/WEB-INF/: web.xml
cnj-logging-backend-javaee/src/test/docker/cnj-logging-backend-javaee/: docker-compose.yml
cnj-logging-backend-javaee/src/test/java/group/msg/at/cloud/cloudtrain/adapter/rest/: TasksEndpointSystemTest.java
cnj-logging-backend-micro/: README.md  pom.xml  test_build_micro.cmd
cnj-logging-backend-micro/src/main/docker/: Dockerfile  docker-entrypoint.sh
cnj-logging-backend-micro/src/main/helm/cnj-logging-backend-micro/: Chart.yaml  values.yaml
cnj-logging-backend-micro/src/main/helm/cnj-logging-backend-micro/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml  traefik-ingress.yaml
cnj-logging-backend-micro/src/test/docker/cnj-logging-backend-micro/: docker-compose.yml
cnj-logging-backend-quarkus/: README.md  pom.xml  test_build_quarkus.cmd
cnj-logging-backend-quarkus/src/main/docker/: Dockerfile  docker-entrypoint.sh
cnj-logging-backend-quarkus/src/main/helm/cnj-logging-backend-quarkus/: Chart.yaml  values.yaml
cnj-logging-backend-quarkus/src/main/helm/cnj-logging-backend-quarkus/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml  traefik-ingress.yaml
cnj-logging-backend-quarkus/src/main/resources/: application.properties
cnj-logging-backend-quarkus/src/test/docker/cnj-logging-backend-quarkus/: docker-compose.yml
cnj-logging-backend-spring/: README.md  pom.xml  test_build_spring.cmd
cnj-logging-backend-spring/src/main/docker/: Dockerfile  docker-entrypoint.sh
cnj-logging-backend-spring/src/main/helm/cnj-logging-backend-spring/: Chart.yaml  values.yaml
cnj-logging-backend-spring/src/main/helm/cnj-logging-backend-spring/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml  traefik-ingress.yaml
cnj-logging-backend-spring/src/main/helm/cnj-logging-backend-spring/templates/tests/: test-connection.yaml
cnj-logging-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/: PersistenceConfiguration.java  SpringPersistenceApplication.java
cnj-logging-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/adapter/persistence/jpa/repository/: TaskRepository.java
cnj-logging-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: TasksController.java
cnj-logging-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/grantedpermissions/: GrantedPermissionsClient.java  RestTemplateGrantedPermissionsClient.java
cnj-logging-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/adapter/security/: WebSecurityConfiguration.java
cnj-logging-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/core/boundary/: TaskManagement.java
cnj-logging-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/core/control/: UserPermissionVerifier.java
cnj-logging-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/core/entity/: Task.java
cnj-logging-backend-spring/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
cnj-logging-backend-spring/src/test/docker/cnj-logging-backend-res/: docker-compose.yml
cnj-logging-backend-spring/src/test/docker/cnj-logging-backend-spring/: docker-compose.yml
cnj-logging-downstream/: .gitignore  README.md  pom.xml
cnj-logging-downstream/src/main/docker/: Dockerfile
cnj-logging-downstream/src/main/helm/cnj-logging-downstream/: Chart.yaml  values.yaml
cnj-logging-downstream/src/main/helm/cnj-logging-downstream/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  (+5 more)
cnj-logging-downstream/src/main/resources/: application-test.properties  application.properties
cnj-logging-downstream/src/test/docker/cnj-logging-downstream/: docker-compose.yml
cnj-logging-resources/: pom.xml  test_build_resources.cmd
cnj-logging-resources/src/main/helm/cnj-logging-resources/: Chart.yaml  values.yaml
cnj-logging-resources/src/main/helm/cnj-logging-sql-resources/: Chart.yaml
cnj-logging-resources/src/main/helm/cnj-logging-sql-resources/templates/: _helpers.tpl  postgres-secret.yaml
cnj-logging-resources/src/test/docker/cnj-logging-resources/: docker-compose.yml
(+22 files in other folders)
