# --- build configuration
quarkus.package.uber-jar=true
# --- CDI configuration
quarkus.index-dependency.cnj-common-persistence-jpa.group-id=group.msg.at.cloud.common
quarkus.index-dependency.cnj-common-persistence-jpa.artifact-id=cnj-common-persistence-jpa
# --- datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=changeit
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.driver=org.postgresql.ds.PGSimpleDataSource
quarkus.datasource.jdbc.transactions=enabled
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/cloudtrain
quarkus.datasource.jdbc.initial-size=0
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=32
quarkus.datasource.jdbc.background-validation-interval=2M
quarkus.datasource.jdbc.acquisition-timeout=5
quarkus.datasource.jdbc.leak-detection-interval=1M
quarkus.datasource.jdbc.idle-removal-interval=5M
quarkus.datasource.jdbc.max-lifetime=60M
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.detect-statement-leaks=true
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.jdbc.pooling-enabled=true
# --- persistence provider configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
# --- Flyway configuration
quarkus.flyway.migrate-at-start=true