# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL
# logging configuration
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
