# application-test.properties
# ----------------------------------------------------------------------------
# Test-specific Spring application properties.
# ----------------------------------------------------------------------------
# local Postgres JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudtrain
spring.datasource.username=postgres
spring.datasource.password=changeit
# Spring Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://apps.at41tools.k8s.aws.msgoat.eu/auth/realms/cloudtrain/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://iam.at41tools.k8s.aws.msgoat.eu/auth/realms/cloudtrain
spring.security.oauth2.resourceserver.jwt.preferred-username=preferred_username